\begin[papersize="5.5in x 8.5in"]{document}
\use[module=packages.rebox]
\use[module=packages.image]

\nofolios
\neverindent

\font[family="Zilla Slab", size="15pt"]
\set[parameter=document.parskip, value=14pt]

\define[command=title]{
  \skip[height="18pt"]
  \font[family="Orbit", size="34pt"]{\process}
  \skip[height="9pt"]
}

\define[command=heading]{
  \skip[height="18pt"]
  \font[size="18pt", family="Orbit"]{\process}
  \skip[height="9pt"]
}

\define[command=staynoided]{
  \skip[height="18pt"]
  \font[size="48pt", family="Rubik Broken Fax"]{STAY NOIDED}
  \skip[height="9pt"]
}

\define[command="edge"]{
  \kern[width=-5%pw"]
}

\define[command="li"]{
  \break - \process
}

\define[command="lismall"]{
  \break\rebox[width="60pt"]{- \process}
}

\define[command="indentsmall"]{
  \break\rebox[width="60pt"]
}

\define[command="lilarge"]{
  \break\rebox[width="115pt"]{- \process}
}

\begin{raggedright}

\edge\img[src=images/cimage2.jpg, height=60%ph]

\title{Cyphernoided2600}

A cyberpunk game of paranoia and cybernetics.\break
Conspiracy theory and desperation.

\edge\img[width="100%pw", src="images/citystrip.jpg"]

You are cyphernoided. Desparate, awake, at war, cyberaugmented, \font[weight=900]{cypher}secd, and para\font[weight="900"]{noided}.

You know the harsh and brutal truth, supressed by the power mad through corruption, lies, and propaganda.

You know because they fucked your life up. You're going do to whatever it takes to fuck them up back and if you can, expose them and wake the sleepy herding masses up to the smell of their bullshit.

\skip[height="18pt"]
\font[family="Rubik Broken Fax", size="48pt"]{STAY NOIDED}
\skip[height="9pt"]

This is a game for one player cyphernoided (PC) and one game master (GM).

\heading{SETUP}

GM, introduce the world through headlines, advertisements, propaganda, net posts from:
\li{The Media}
\li{Megacorps}
\li{Citystate Governments}
\li{Sentient Artificial Intelligences (sAIs)}
\li{Resistence Groups}

You can wing it at the table, or prep it ahead of time. Follow your kink.
Use the current fucked up situation as inspiration.

PC, Introduce yourself through your conspiracy theory and living conditions. Answer:
\li{What powerful conspiracy fucked your life up?}
\li{What is their true purpose?}
\li{What are they hiding?}
\li{How do they cover their tracks?}

Start your character sheet on a blank sheet of paper, or some notecards.
Write:
\li{Your Name, pronouns}
\li{Your look}
\li{Your conspiracy theory}

leave space for any cyberware you get your hands on

\heading{RESOLUTION}

GM, when the PC faces dangerous opposition,
tell them what they are risking and what's in their way.

PC, say how you handle it.

GM, are they being cautious? Are they being reckless? 
How difficult is overcoming the opposition and avoiding the danger?
Consider their approach, the tools they are using, and how well or poorly they are positioned.

Set the \font[weight=900]{Difficulty}.\break
\lilarge{If it's \em{trivial}} \hbox[width=400]{don't roll}\break
\lilarge{If it's \em{easy}} \hbox[width=400]{set it to 5 or 6}\break
\lilarge{If it's \em{hard}} set it to 7 to 10\break
\lilarge{If it's \em{rediculous}} set it to 11 or 12

PC, roll:\break
\lismall{3d4}	if cautious\break
\lismall{1d12}	if reckless\break
\lismall{2d6}	otherwise\break

Get a sum of \font[weight=900]{Difficulty} or higher to succeed

\heading{CYBERWARE}

PC, when you get your hands on cyberware, tell the GM how you get it.
Give it a name and describe what it looks like.
Write that on your character sheet.

When you go to an unlicenced cyberjack to install it, tell the GM what it does.
Write that on your character sheet.

GM, give the cyberware a rank based on your subjective feeling of its power level.
This is your way to control the power level and danger of cybernetics in your game.
It's quite dangerous at 7 ranks and cascades out of control at around 13 ranks.

PC, write that on your character sheet.

Cyberware can't be removed. It can only be replaced with cyberware of a higher rank (which also replaces its quirks and malfunctions).
\skip[height="3px"]
\edge\img[src="images/cyberware.png", width="115%pw"]

\hbox{}
\skip[height="18pt"]
When you use your cyberware
roll a pool of d6es equal to the total of your cyberware ranks.\break
\hbox{}\skip
Total the top 3:
\skip
\lismall{7+}  You are jackamp sick until 2 failed rolls.
\skip
\lismall{10+} GM, add a troublesome quirk to its
\indentsmall description, write it down.
\skip
\lismall{14+} GM, add a serious malfunction to its
\indentsmall description, write it down.
\skip
\lismall{18}  Your cyberware kills you on your third failed
\indentsmall resolution roll.

\edge\img[src="images/image3.jpg", width="130%pw"]

\heading{FALLOUT}

You will burn out.
You'll grind yourself to death against them.
You have no other options tho, they've taken all of those away.

The \font[weight=900]{Fallout Pool} is a pool of dice that never empties and represents the accumulated
danger accruing from your struggle against power.

The only question is, how much of them can you take down with you.
\skip[height="3pt"]
\edge\img[src="images/dimage0.jpg", width="100%pw"]

\hbox{}
\skip[height="26pt"]

PC, if you fail in enemy territory, add all dice rolled to the accumulating \font[weight=900]{Fallout Pool}
then roll the whole pool.

If you have a load of dice you might be fine, otherwise roll in batches or use a digital dice roller.

Total the top 3 dice and answer:
\skip
\lismall{6-11} What are you afraid will happen?
\skip
\lismall{12-17} What from your past are you afraid will fuck
\indentsmall things up?
\skip
\lismall{18-35} What past failings or false victories are now
\indentsmall giving them the upper hand?
\skip
\lismall{36} How do you know your life or will to fight is
\indentsmall in immediate danger? You die or give
\indentsmall up after 3 failed resolution rolls.

\skip[height="50pt"]

Play until you die or give up.

\pagebreak
\heading{INSPIRATION}

Arca\break
Clipping.\break
Death Grips\break
Gazelle Twin\break
Moor Mother

Cyberpunk 2077 Edgerunners\break
Altered Carbon

Neuromancer\break
Snow Crash

Written and designed by:\break
Jesse B. Miller

Photogrpahy by:\break
Chase Kurkowski

Storygames Chicago\break
2025

\font[family="Rubik Broken Fax"]
\edge\hbox{stay noided stay noided stay noided stay noided stay noided stay noided}
\edge\edge\edge\edge\hbox{stay noided stay noided stay noided stay noided stay noided stay noided}
\edge\edge\hbox{stay noided stay noided stay noided stay noided stay noided stay noided}
\edge\edge\edge\hbox{stay noided stay noided stay noided stay noided stay noided stay noided}
\end{raggedright}
\end{document}
